
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format main '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';

    access_log  /dev/stdout  main;
    error_log   /dev/stderr debug;

    upstream target {
        server docker.for.mac.host.internal:$TARGET_PORT;
    }

    server {
        listen                443 ssl;
        proxy_pass            target;

        ssl_certificate       /certs/server.crt;
        ssl_certificate_key   /certs/server.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
     }
}



# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user - $proxy_add_x_forwarded_for [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /dev/stdout  main;
#     error_log   /dev/stderr debug;

#     sendfile        on;
#     #tcp_nopush     on;
#     keepalive_timeout  65;
#     #gzip  on;

#     resolver $RESOLVER_IP;

#     include /etc/nginx/conf.d/*.conf;
    
#     upstream target {
#         server docker.for.mac.host.internal:$TARGET_PORT;
#     }

#     server {
#         listen 443 ssl;
#         server_name $HOSTNAME;

#         ssl_certificate     /certs/server.crt;
#         ssl_certificate_key /certs/server.key;

#         # ssl_session_cache  builtin:1000  shared:SSL:10m;
#         ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#         ssl_prefer_server_ciphers on;

#         location / {
#             proxy_set_header    Host $host;
#             proxy_set_header    X-Real-IP $remote_addr;
#             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header    X-Forwarded-Proto $scheme;
#             proxy_pass          http://target;
#             proxy_read_timeout  300;
#             proxy_ssl_server_name on;
#             proxy_ssl_name      $host;

#         }
#     }
# }

