map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;
    server_name {{HOSTNAME}};

    ssl_certificate     /certs/{{HOSTNAME}}.crt;
    ssl_certificate_key /certs/{{HOSTNAME}}.key;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_pass          {{TARGET}};
        proxy_read_timeout  300;
        proxy_ssl_server_name on;
        proxy_ssl_name      $host;
    }
}
